[[local|localrc]]
#OFFLINE=True
RECLONE=True
#MULTI_HOST=True

#-----------------------------
# Devstack configurations
#-----------------------------

LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
#SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m/%d %c"
LOGFILE=$LOGDIR/devstack.log
LOGDAYS=1
LOG_COLOR=True

#-----------------------------
# Service configuration
#-----------------------------

# nova
disable_service n-net

# neutron
enable_service neutron q-svc q-dhcp q-l3 q-meta q-agt

#-----------------------------
# Credentials
#-----------------------------

ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
HORIZON_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=no-token-password

#-----------------------------
# Post configuration
#-----------------------------

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter
